config/locales/en.yml (before)
en:
  support:
    email: "govwifi-tech@digital.cabinet-office.gov.uk"

  activemodel:
    errors:
      models:
        search_form:
          attributes:
            search_term:
              blank: "Search term can't be blank"
        user_membership_form:
          attributes:
            name:
              format: "%{message}"
            password:
              format: "%{message}"
            email:
              format: "%{message}"
            service_email:
              format: "%{message}"
            organisation_name:
              format: "%{message}"
        support_form:
          attributes:
            email:
              format: "%{message}"
              blank: "Email can't be blank"
              invalid: "Email is not a valid email address"
            details:
              format: "%{message}"
              blank: "Details can't be blank"
        certificate_form:
          attributes:
            name:
              format: "%{message}"
              blank: "Certificate Name can't be blank"
              taken: "Certificate Name already taken"
            file:
              format: "%{message}"
              taken: "This certificate has already been uploaded"
              blank: "No Certificate file selected. Please choose a file to try again."
              invalid_certificate: "Certificates must be in a .PEM format"
              no_parent: "The certificate does not have a known issuing certificate. Please add its issuing certificate first."
        mou_form:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
            email_address:
              format: "%{message}"
              blank: "Email address can't be blank"
              invalid: "Email is not a valid email address"
            job_role:
              format: "%{message}"
              blank: "Job role can't be blank"
            signed:
              format: "%{message}"
              not_signed: "You must accept the terms to sign the MOU"

  activerecord:
    errors:
      models:
        authorised_email_domain:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
              invalid: "Name is invalid"
              taken: "Name has already been taken"
        custom_organisation_name:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
        user:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
            password:
              format: "%{message}"
              invalid: "Password is invalid"
              blank: "Password can't be blank"
              too_short: "Password is too short (minimum is 6 characters)"
              weak_password: "Password is not strong enough. Choose a different password."
            email:
              format: "%{message}"
              taken: "This email address is already associated with an administrator account"
              invalid: "Enter an email address in the correct format, like name@example.com"
              blank: "Email can't be blank"
            current_password:
              invalid: "Current password is invalid"
            password_confirmation:
              confirmation: "Password confirmation doesn't match Password"
        organisation:
          attributes:
            service_email:
              format: "%{message}"
              invalid: "Service email must be in the correct format, like name@example.com"
            name:
              format: "%{message}"
              blank: "Name can't be blank"
              taken:
                "Name is already registered. If you wish to administer an \n
                existing GovWifi installation, you must be invited to that \n
                organisation's team."
        location:
          attributes:
            address:
              format: "%{message}"
              blank: "Location address can't be blank"
              taken: "Location address already exists for this organisation"
              unpersisted_duplicate: "Address %{address} is a duplicate"
            postcode:
              format: "%{message}"
              blank: "Postcode can't be blank"
            radius_secret_key:
              format: "%{message}"
              too_short: "The secret key is too short (minimum is %{count} characters)"
        ip:
          attributes:
            address:
              format: "%{message}"
              taken: "IP address is already in use"
              blank: "IP address can't be blank"
              invalid_ip: "IP is invalid"
              ipv6: "Address '%{ip_address}' is an IPv6 address. Only IPv4 addresses can be added."
              private: "Address '%{ip_address}' is a private IP address. Only public IPv4 addresses can be added."
              malformed: "Address '%{ip_address}' is not a valid IP address"
              unpersisted_duplicate: "Ip address %{address} is a duplicate"
        certificate:
          attributes:
            name:
              format: "%{message}"
              blank: "Certificate Name can't be blank"
              taken: "Certificate Name already taken"
            fingerprint:
              format: "%{message}"
              taken: "Identical Certificate already exists"
        mou:
          attributes:
            name:
              blank: "Name can't be blank"
            job_role:
              blank: "Job role can't be blank"

  users:
    two_factor_authentication:
      show_email:
        resend_link: "we can try sending it again"
      email:
        resend_form:
          resend_button: "Resend email"
      setup:
        app:
          show:
            attempt_failed: "Six digit code is not valid"
            complete_setup: "Complete setup"
            go_back: "Back"
        email:
          confirmation:
            complete_setup: "Complete setup"
            go_back: "Back"
    two_factor_authentication_setup:
      show:
        complete_setup: "Complete setup"

  certificates:
    not_allowed: "You are not allowed to perform this operation"
    new_certificate: "New Certificate Added: %{name}"
    remove_children: "Cannot remove a certificate with issued certificates. Please remove the issued certificates first."
    removed: "Successfully removed Certificate: %{name}"
    renamed: "Successfully renamed the certificate"

config/locales/en.yml (after)
en:
  support:
    email: "govwifi-tech@digital.cabinet-office.gov.uk"

  activemodel:
    errors:
      models:
        invitation_form:
          attributes:
            email:
              blank: "Email can't be blank"
            permission_level:
              blank: "Permission level can't be blank"
        search_form:
          attributes:
            search_term:
              blank: "Search term can't be blank"
        user_membership_form:
          attributes:
            name:
              format: "%{message}"
            password:
              format: "%{message}"
            email:
              format: "%{message}"
            service_email:
              format: "%{message}"
            organisation_name:
              format: "%{message}"
        support_form:
          attributes:
            email:
              format: "%{message}"
              blank: "Email can't be blank"
              invalid: "Email is not a valid email address"
            details:
              format: "%{message}"
              blank: "Details can't be blank"
        certificate_form:
          attributes:
            name:
              format: "%{message}"
              blank: "Certificate Name can't be blank"
              taken: "Certificate Name already taken"
            file:
              format: "%{message}"
              taken: "This certificate has already been uploaded"
              blank: "No Certificate file selected. Please choose a file to try again."
              invalid_certificate: "Certificates must be in a .PEM format"
              no_parent: "The certificate does not have a known issuing certificate. Please add its issuing certificate first."
        mou_form:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
            email_address:
              format: "%{message}"
              blank: "Email address can't be blank"
              invalid: "Email is not a valid email address"
            job_role:
              format: "%{message}"
              blank: "Job role can't be blank"
            signed:
              format: "%{message}"
              not_signed: "You must accept the terms to sign the MOU"

  activerecord:
    errors:
      models:
        authorised_email_domain:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
              invalid: "Name is invalid"
              taken: "Name has already been taken"
        custom_organisation_name:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
        user:
          attributes:
            name:
              format: "%{message}"
              blank: "Name can't be blank"
            password:
              format: "%{message}"
              invalid: "Password is invalid"
              blank: "Password can't be blank"
              too_short: "Password is too short (minimum is 6 characters)"
              weak_password: "Password is not strong enough. Choose a different password."
            email:
              format: "%{message}"
              taken: "This email address is already associated with an administrator account"
              invalid: "Enter an email address in the correct format, like name@example.com"
              blank: "Email can't be blank"
            current_password:
              invalid: "Current password is invalid"
            password_confirmation:
              confirmation: "Password confirmation doesn't match Password"
        organisation:
          attributes:
            service_email:
              format: "%{message}"
              invalid: "Service email must be in the correct format, like name@example.com"
            name:
              format: "%{message}"
              blank: "Name can't be blank"
              taken:
                "Name is already registered. If you wish to administer an \n
                existing GovWifi installation, you must be invited to that \n
                organisation's team."
        location:
          attributes:
            address:
              format: "%{message}"
              blank: "Location address can't be blank"
              taken: "Location address already exists for this organisation"
              unpersisted_duplicate: "Address %{address} is a duplicate"
            postcode:
              format: "%{message}"
              blank: "Postcode can't be blank"
            radius_secret_key:
              format: "%{message}"
              too_short: "The secret key is too short (minimum is %{count} characters)"
        ip:
          attributes:
            address:
              format: "%{message}"
              taken: "IP address is already in use"
              blank: "IP address can't be blank"
              invalid_ip: "IP is invalid"
              ipv6: "Address '%{ip_address}' is an IPv6 address. Only IPv4 addresses can be added."
              private: "Address '%{ip_address}' is a private IP address. Only public IPv4 addresses can be added."
              malformed: "Address '%{ip_address}' is not a valid IP address"
              unpersisted_duplicate: "Ip address %{address} is a duplicate"
        certificate:
          attributes:
            name:
              format: "%{message}"
              blank: "Certificate Name can't be blank"
              taken: "Certificate Name already taken"
            fingerprint:
              format: "%{message}"
              taken: "Identical Certificate already exists"
        mou:
          attributes:
            name:
              blank: "Name can't be blank"
            job_role:
              blank: "Job role can't be blank"

  users:
    two_factor_authentication:
      show_email:
        resend_link: "we can try sending it again"
      email:
        resend_form:
          resend_button: "Resend email"
      setup:
        app:
          show:
            attempt_failed: "Six digit code is not valid"
            complete_setup: "Complete setup"
            go_back: "Back"
        email:
          confirmation:
            complete_setup: "Complete setup"
            go_back: "Back"
    two_factor_authentication_setup:
      show:
        complete_setup: "Complete setup"

  certificates:
    not_allowed: "You are not allowed to perform this operation"
    new_certificate: "New Certificate Added: %{name}"
    remove_children: "Cannot remove a certificate with issued certificates. Please remove the issued certificates first."
    removed: "Successfully removed Certificate: %{name}"
    renamed: "Successfully renamed the certificate"

config/locales/en.yml (diff)
@@ -5,6 +5,12 @@ en:
   activemodel:
     errors:
       models:
+        invitation_form:
+          attributes:
+            email:
+              blank: "Email can't be blank"
+            permission_level:
+              blank: "Permission level can't be blank"
         search_form:
           attributes:
             search_term:
